set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "unnamed" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../unnamed.sopcinfo"]
set_global_assignment -entity "unnamed" -library "unnamed" -name SLD_INFO "QSYS_NAME unnamed HAS_SOPCINFO 1 GENERATION_ID 1614188164"
set_global_assignment -library "unnamed" -name MISC_FILE [file join $::quartus(qip_path) "../unnamed.cmp"]
set_global_assignment -library "unnamed" -name SLD_FILE [file join $::quartus(qip_path) "unnamed.debuginfo"]
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "unnamed" -name MISC_FILE [file join $::quartus(qip_path) "../../unnamed.qsys"]
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_NAME "dW5uYW1lZA=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_DISPLAY_NAME "dW5uYW1lZA=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxNDE4ODE2NA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0U2RTIyQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_NAME "dW5uYW1lZF9zcmFtXzA="
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_DISPLAY_NAME "U1JBTSBDb250cm9sbGVy"
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_DESCRIPTION "U1JBTSBDb250cm9sbGVyIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUyLTExNQ==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_PARAMETER "cGl4ZWxfYnVmZmVy::dHJ1ZQ==::VXNlIGFzIGEgcGl4ZWwgYnVmZmVyIGZvciB2aWRlbyBvdXQ="
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unnamed_sram_0" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "unnamed" -name VHDL_FILE [file join $::quartus(qip_path) "unnamed.vhd"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unnamed_sram_0.v"]
