# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 20:54:58  June 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SD_Card_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY SD_Card
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:54:58  JUNE 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_115 -to rts1
set_location_assignment PIN_111 -to rxd1
set_location_assignment PIN_113 -to txd1
set_location_assignment PIN_127 -to Segments[7]
set_location_assignment PIN_124 -to Segments[6]
set_location_assignment PIN_126 -to Segments[5]
set_location_assignment PIN_132 -to Segments[4]
set_location_assignment PIN_129 -to Segments[3]
set_location_assignment PIN_125 -to Segments[2]
set_location_assignment PIN_121 -to Segments[1]
set_location_assignment PIN_128 -to Segments[0]
set_location_assignment PIN_137 -to Digits[3]
set_location_assignment PIN_136 -to Digits[2]
set_location_assignment PIN_135 -to Digits[1]
set_location_assignment PIN_133 -to Digits[0]
set_location_assignment PIN_103 -to vSync
set_location_assignment PIN_101 -to hSync
set_location_assignment PIN_98 -to I2C_SDA
set_location_assignment PIN_99 -to I2C_SCL
set_location_assignment PIN_84 -to LED1
set_location_assignment PIN_85 -to LED2
set_location_assignment PIN_86 -to LED3
set_location_assignment PIN_87 -to LED4
set_location_assignment PIN_88 -to KEY1
set_location_assignment PIN_89 -to KEY2
set_location_assignment PIN_90 -to KEY3
set_location_assignment PIN_91 -to KEY4
set_location_assignment PIN_104 -to videoB
set_location_assignment PIN_105 -to videoG
set_location_assignment PIN_106 -to videoR

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_141 -to SD_CS
set_location_assignment PIN_143 -to SD_SCK
set_location_assignment PIN_142 -to SD_MOSI
set_location_assignment PIN_144 -to SD_MISO
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE sd_spi.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top