# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:19:06  September 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		benEater_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY benEater
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:19:06  SEPTEMBER 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

set_location_assignment PIN_23 -to clk
set_location_assignment PIN_115 -to rts1
set_location_assignment PIN_111 -to rxd1
set_location_assignment PIN_113 -to txd1
set_location_assignment PIN_127 -to Segments[7]
set_location_assignment PIN_124 -to Segments[6]
set_location_assignment PIN_126 -to Segments[5]
set_location_assignment PIN_132 -to Segments[4]
set_location_assignment PIN_129 -to Segments[3]
set_location_assignment PIN_125 -to Segments[2]
set_location_assignment PIN_121 -to Segments[1]
set_location_assignment PIN_128 -to Segments[0]
set_location_assignment PIN_137 -to Digits[3]
set_location_assignment PIN_136 -to Digits[2]
set_location_assignment PIN_135 -to Digits[1]
set_location_assignment PIN_133 -to Digits[0]
set_location_assignment PIN_141 -to LEDMATCOL[0]
set_location_assignment PIN_138 -to LEDMATCOL[1]
set_location_assignment PIN_143 -to LEDMATCOL[2]
set_location_assignment PIN_142 -to LEDMATCOL[3]
set_location_assignment PIN_1 -to LEDMATCOL[4]
set_location_assignment PIN_144 -to LEDMATCOL[5]
set_location_assignment PIN_3 -to LEDMATCOL[6]
set_location_assignment PIN_2 -to LEDMATCOL[7]
set_location_assignment PIN_10 -to LEDMATROW[0]
set_location_assignment PIN_7 -to LEDMATROW[1]
set_location_assignment PIN_11 -to LEDMATROW[2]
set_location_assignment PIN_103 -to vSync
set_location_assignment PIN_101 -to hSync
set_location_assignment PIN_28 -to SD_DQ0
set_location_assignment PIN_30 -to SD_DQ1
set_location_assignment PIN_31 -to SD_DQ2
set_location_assignment PIN_32 -to SD_DQ3
set_location_assignment PIN_33 -to SD_DQ4
set_location_assignment PIN_34 -to SD_DQ5
set_location_assignment PIN_38 -to SD_DQ6
set_location_assignment PIN_39 -to SD_DQ7
set_location_assignment PIN_54 -to SD_DQ8
set_location_assignment PIN_53 -to SD_DQ9
set_location_assignment PIN_52 -to SD_DQ10
set_location_assignment PIN_51 -to SD_DQ11
set_location_assignment PIN_50 -to SD_DQ12
set_location_assignment PIN_49 -to SD_DQ13
set_location_assignment PIN_46 -to SD_DQ14
set_location_assignment PIN_44 -to SD_DQ15
set_location_assignment PIN_76 -to SD_A0
set_location_assignment PIN_77 -to SD_A1
set_location_assignment PIN_80 -to SD_A2
set_location_assignment PIN_83 -to SD_A3
set_location_assignment PIN_68 -to SD_A4
set_location_assignment PIN_67 -to SD_A5
set_location_assignment PIN_66 -to SD_A6
set_location_assignment PIN_65 -to SD_A7
set_location_assignment PIN_64 -to SD_A8
set_location_assignment PIN_60 -to SD_A9
set_location_assignment PIN_75 -to SD_A10
set_location_assignment PIN_59 -to SD_A11
set_location_assignment PIN_73 -to SD_BS0
set_location_assignment PIN_74 -to SD_BS1
set_location_assignment PIN_42 -to SD_LDQM
set_location_assignment PIN_55 -to SD_UDQM
set_location_assignment PIN_58 -to SD_CKE
set_location_assignment PIN_43 -to SD_CLK
set_location_assignment PIN_72 -to SD_CS
set_location_assignment PIN_71 -to SD_RAS
set_location_assignment PIN_70 -to SD_CAS
set_location_assignment PIN_69 -to SD_WE
set_location_assignment PIN_98 -to I2C_SDA
set_location_assignment PIN_99 -to I2C_SCL
set_location_assignment PIN_84 -to LED1
set_location_assignment PIN_85 -to LED2
set_location_assignment PIN_86 -to LED3
set_location_assignment PIN_87 -to LED4
set_location_assignment PIN_88 -to KEY1
set_location_assignment PIN_89 -to KEY2
set_location_assignment PIN_90 -to KEY3
set_location_assignment PIN_91 -to KEY4
set_location_assignment PIN_104 -to videoB
set_location_assignment PIN_105 -to videoG
set_location_assignment PIN_106 -to videoR
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Register.vhd
set_global_assignment -name VHDL_FILE Latch.vhd
set_global_assignment -name VHDL_FILE DFlipFlop.vhd
set_global_assignment -name VHDL_FILE benEater.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Segments.vhd
set_global_assignment -name VHDL_FILE Alu.vhd
set_global_assignment -name VHDL_FILE Ram.vhd
set_global_assignment -name VHDL_FILE ProgramCounter.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VHDL_FILE LedMatrix.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top