# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.sram_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.avalon_sram_slave,(SLAVE)sram_0.avalon_sram_slave) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)sram_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.external_interface,(SLAVE)sram_0.external_interface) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)sram_0.reset,(SLAVE)unsaved.reset) 1 0 1 NJ
levelinfo -pg 1 0 120 320
levelinfo -hier unsaved 130 160 310
