# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:55:31  February 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SDRAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY SDRAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:55:31  FEBRUARY 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V


set_location_assignment PIN_23 -to clk
set_location_assignment PIN_28 -to SD_DQ[0]
set_location_assignment PIN_30 -to SD_DQ[1]
set_location_assignment PIN_31 -to SD_DQ[2]
set_location_assignment PIN_32 -to SD_DQ[3]
set_location_assignment PIN_33 -to SD_DQ[4]
set_location_assignment PIN_34 -to SD_DQ[5]
set_location_assignment PIN_38 -to SD_DQ[6]
set_location_assignment PIN_39 -to SD_DQ[7]
set_location_assignment PIN_54 -to SD_DQ[8]
set_location_assignment PIN_53 -to SD_DQ[9]
set_location_assignment PIN_52 -to SD_DQ[10]
set_location_assignment PIN_51 -to SD_DQ[11]
set_location_assignment PIN_50 -to SD_DQ[12]
set_location_assignment PIN_49 -to SD_DQ[13]
set_location_assignment PIN_46 -to SD_DQ[14]
set_location_assignment PIN_44 -to SD_DQ[15]
set_location_assignment PIN_76 -to SD_A[0]
set_location_assignment PIN_77 -to SD_A[1]
set_location_assignment PIN_80 -to SD_A[2]
set_location_assignment PIN_83 -to SD_A[3]
set_location_assignment PIN_68 -to SD_A[4]
set_location_assignment PIN_67 -to SD_A[5]
set_location_assignment PIN_66 -to SD_A[6]
set_location_assignment PIN_65 -to SD_A[7]
set_location_assignment PIN_64 -to SD_A[8]
set_location_assignment PIN_60 -to SD_A[9]
set_location_assignment PIN_75 -to SD_A[10]
set_location_assignment PIN_59 -to SD_A[11]
set_location_assignment PIN_73 -to SD_BS0
set_location_assignment PIN_74 -to SD_BS1
set_location_assignment PIN_42 -to SD_LDQM
set_location_assignment PIN_55 -to SD_UDQM
set_location_assignment PIN_58 -to SD_CKE
set_location_assignment PIN_43 -to SD_CLK
set_location_assignment PIN_72 -to SD_CS
set_location_assignment PIN_71 -to SD_RAS
set_location_assignment PIN_70 -to SD_CAS
set_location_assignment PIN_69 -to SD_WE
set_location_assignment PIN_127 -to Segments[7]
set_location_assignment PIN_124 -to Segments[6]
set_location_assignment PIN_126 -to Segments[5]
set_location_assignment PIN_132 -to Segments[4]
set_location_assignment PIN_129 -to Segments[3]
set_location_assignment PIN_125 -to Segments[2]
set_location_assignment PIN_121 -to Segments[1]
set_location_assignment PIN_128 -to Segments[0]
set_location_assignment PIN_137 -to Digits[3]
set_location_assignment PIN_136 -to Digits[2]
set_location_assignment PIN_135 -to Digits[1]
set_location_assignment PIN_133 -to Digits[0]
set_location_assignment PIN_84 -to LED1
set_location_assignment PIN_85 -to LED2
set_location_assignment PIN_86 -to LED3
set_location_assignment PIN_87 -to LED4
set_location_assignment PIN_88 -to KEY1
set_location_assignment PIN_89 -to KEY2
set_location_assignment PIN_90 -to KEY3
set_location_assignment PIN_91 -to KEY4








set_global_assignment -name VHDL_FILE SDRAM.vhd