# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 22:57:08  August 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		z80_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:57:08  AUGUST 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_115 -to rts1
set_location_assignment PIN_111 -to rxd1
set_location_assignment PIN_113 -to txd1
set_location_assignment PIN_127 -to Segments[7]
set_location_assignment PIN_124 -to Segments[6]
set_location_assignment PIN_126 -to Segments[5]
set_location_assignment PIN_132 -to Segments[4]
set_location_assignment PIN_129 -to Segments[3]
set_location_assignment PIN_125 -to Segments[2]
set_location_assignment PIN_121 -to Segments[1]
set_location_assignment PIN_128 -to Segments[0]
set_location_assignment PIN_137 -to Digits[3]
set_location_assignment PIN_136 -to Digits[2]
set_location_assignment PIN_135 -to Digits[1]
set_location_assignment PIN_133 -to Digits[0]
set_location_assignment PIN_104 -to videoB1
set_location_assignment PIN_105 -to videoG1
set_location_assignment PIN_106 -to videoR1
set_location_assignment PIN_103 -to vSync
set_location_assignment PIN_101 -to hSync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_28 -to SD_DQ0
set_location_assignment PIN_30 -to SD_DQ1
set_location_assignment PIN_31 -to SD_DQ2
set_location_assignment PIN_32 -to SD_DQ3
set_location_assignment PIN_33 -to SD_DQ4
set_location_assignment PIN_34 -to SD_DQ5
set_location_assignment PIN_38 -to SD_DQ6
set_location_assignment PIN_39 -to SD_DQ7
set_location_assignment PIN_54 -to SD_DQ8
set_location_assignment PIN_53 -to SD_DQ9
set_location_assignment PIN_52 -to SD_DQ10
set_location_assignment PIN_51 -to SD_DQ11
set_location_assignment PIN_50 -to SD_DQ12
set_location_assignment PIN_49 -to SD_DQ13
set_location_assignment PIN_46 -to SD_DQ14
set_location_assignment PIN_44 -to SD_DQ15
set_location_assignment PIN_76 -to SD_A0
set_location_assignment PIN_77 -to SD_A1
set_location_assignment PIN_80 -to SD_A2
set_location_assignment PIN_83 -to SD_A3
set_location_assignment PIN_68 -to SD_A4
set_location_assignment PIN_67 -to SD_A5
set_location_assignment PIN_66 -to SD_A6
set_location_assignment PIN_65 -to SD_A7
set_location_assignment PIN_64 -to SD_A8
set_location_assignment PIN_60 -to SD_A9
set_location_assignment PIN_75 -to SD_A10
set_location_assignment PIN_59 -to SD_A11
set_location_assignment PIN_73 -to SD_BS0
set_location_assignment PIN_74 -to SD_BS1
set_location_assignment PIN_42 -to SD_LDQM
set_location_assignment PIN_55 -to SD_UDQM
set_location_assignment PIN_58 -to SD_CKE
set_location_assignment PIN_43 -to SD_CLK
set_location_assignment PIN_72 -to SD_CS
set_location_assignment PIN_71 -to SD_RAS
set_location_assignment PIN_70 -to SD_CAS
set_location_assignment PIN_69 -to SD_WE
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE "../../../Users/Bas/Desktop/New folder (4)/3-Experiment code/Development board routines/The advanced chapter 02 the camera image displayed on the display by VGA/sdram_ov7670_rgb_vga_640480/src/sdram_vga_ip/sdram_ip/wrfifo.v"
set_global_assignment -name VERILOG_FILE "../../../Users/Bas/Desktop/New folder (4)/3-Experiment code/Development board routines/The advanced chapter 02 the camera image displayed on the display by VGA/sdram_ov7670_rgb_vga_640480/src/sdram_vga_ip/sdram_ip/sdram_wr_data.v"
set_global_assignment -name VERILOG_FILE "../../../Users/Bas/Desktop/New folder (4)/3-Experiment code/Development board routines/The advanced chapter 02 the camera image displayed on the display by VGA/sdram_ov7670_rgb_vga_640480/src/sdram_vga_ip/sdram_ip/sdram_top.v"
set_global_assignment -name VERILOG_FILE "../../../Users/Bas/Desktop/New folder (4)/3-Experiment code/Development board routines/The advanced chapter 02 the camera image displayed on the display by VGA/sdram_ov7670_rgb_vga_640480/src/sdram_vga_ip/sdram_ip/sdram_para.v"
set_global_assignment -name VERILOG_FILE "../../../Users/Bas/Desktop/New folder (4)/3-Experiment code/Development board routines/The advanced chapter 02 the camera image displayed on the display by VGA/sdram_ov7670_rgb_vga_640480/src/sdram_vga_ip/sdram_ip/sdram_ctrl.v"
set_global_assignment -name VERILOG_FILE "../../../Users/Bas/Desktop/New folder (4)/3-Experiment code/Development board routines/The advanced chapter 02 the camera image displayed on the display by VGA/sdram_ov7670_rgb_vga_640480/src/sdram_vga_ip/sdram_ip/sdram_cmd.v"
set_global_assignment -name VERILOG_FILE "../../../Users/Bas/Desktop/New folder (4)/3-Experiment code/Development board routines/The advanced chapter 02 the camera image displayed on the display by VGA/sdram_ov7670_rgb_vga_640480/src/sdram_vga_ip/sdram_ip/sdram_2fifo_top.v"
set_global_assignment -name VERILOG_FILE "../../../Users/Bas/Desktop/New folder (4)/3-Experiment code/Development board routines/The advanced chapter 02 the camera image displayed on the display by VGA/sdram_ov7670_rgb_vga_640480/src/sdram_vga_ip/sdram_ip/sdbank_switch.v"
set_global_assignment -name VERILOG_FILE "../../../Users/Bas/Desktop/New folder (4)/3-Experiment code/Development board routines/The advanced chapter 02 the camera image displayed on the display by VGA/sdram_ov7670_rgb_vga_640480/src/sdram_vga_ip/sdram_ip/rdfifo.v"
set_global_assignment -name VERILOG_FILE "../../../Users/Bas/Desktop/New folder (4)/3-Experiment code/Development board routines/The advanced chapter 02 the camera image displayed on the display by VGA/sdram_ov7670_rgb_vga_640480/src/sdram_vga_ip/sdram_ip/dcfifo_ctrl.v"
set_global_assignment -name SOURCE_FILE Components/TERMINAL/DisplayRam2K.cmp
set_global_assignment -name SOURCE_FILE Components/TERMINAL/DisplayRam1K.cmp
set_global_assignment -name SOURCE_FILE Components/TERMINAL/CGABoldRomReduced.cmp
set_global_assignment -name SOURCE_FILE Components/TERMINAL/CGABoldRom.cmp
set_global_assignment -name VHDL_FILE Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/DisplayRam2K.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/DisplayRam1K.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/CGABoldRomReduced.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/CGABoldRom.vhd
set_global_assignment -name VHDL_FILE Components/UART/bufferedUART.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80s.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80.vhd
set_global_assignment -name VHDL_FILE ROMS/Z80/Z80_BASIC_ROM.vhd
set_global_assignment -name VHDL_FILE SegmentDisplay.vhd
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_global_assignment -name VHDL_FILE InternalRam4K.vhd
set_global_assignment -name SOURCE_FILE InternalRam4K.cmp
set_global_assignment -name QIP_FILE InternalRam16K.qip
set_global_assignment -name QIP_FILE InternalRam8K.qip
set_global_assignment -name SOURCE_FILE db/z80.cmp.rdb
set_global_assignment -name QIP_FILE SDRAM.qip
set_location_assignment PIN_98 -to I2C_SDA
set_location_assignment PIN_99 -to I2C_SCL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top